# SimpleChat

./: README.md  build.gradle
clients/console/src/main/java/chatProject/: AddMessageForm.java  FakeInstances.java
clients/console/src/main/java/chatProject/algo/: ChatroomAlgo.java  MessageAlgo.java
clients/console/src/main/java/chatProject/client/chat/algo/: ChatClient.java  SocketReader.java
clients/console/src/main/java/chatProject/client/gui/text/chat/: ChatroomGUI.java  NewChatroomGUI.java
clients/console/src/main/java/chatProject/client/gui/text/helpers/: GUIHelpers.java
clients/console/src/main/java/chatProject/client/gui/text/main/: MainWindowGUI.java
clients/console/src/main/java/chatProject/client/gui/text/user/: LoginGUI.java
clients/console/src/main/java/chatProject/model/listener/: ChatroomsListener.java  MessageListener.java
clients/console/src/main/java/chatProject/model/login/: Authentication.java
common/src/main/java/chatProject/model/login/: Authentication.java
common/src/main/java/chatProject/model/messages/: ChatInstance.java  Chatroom.java  Message.java
common/src/main/java/chatProject/model/user/: UserAccount.java  UserInfo.java
common/src/test/java/chatProject/model/messages/: ChatInstanceTest.java  ChatroomTest.java  MessageTest.java
common/src/test/java/chatProject/model/user/: UserAccountTest.java  UserInfoTest.java
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-exclude.xml
server/src/main/java/chatProject/algo/: ChatroomAlgo.java  UserAlgo.java
server/src/main/java/chatProject/model/listener/: UserListener.java
server/src/main/java/chatProject/server/: ChatServer.java  ChatServerService.java  ClientNotifier.java  ClientNotifierInterface.java
server/src/test/groovy/specifications/: ChatServerMessageSpec.groovy
